PORT=8000

# mysql environment variables
#MYSQL_HOST=tcp://0.tcp.au.ngrok.io
#MYSQL_PORT=14112
#MYSQL_USER=root
#MYSQL_PASSWORD=Xd@CJet7gy$e}rw-
#MYSQL_DATABASE=db

# mysql environment variables (localhost)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Xd@CJet7gy$e}rw-
MYSQL_DATABASE=db

BCRYPT_SALTROUNDS=10